{
  "short_name": "Schedule Volsu",
  "name": "Schedule Volsu",
  "icons": [
    {
      "src": "/icons/checked.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/checked-1.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "/icons/checked-2.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/checked-3.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/icons/checked-4.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/checked-5.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/checked-6.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#061540",
  "background_color": "#061540",
  "description": "Schedule Volsu",
  "dir": "ltr",
  "scope": ".",
  "lang": "en-US"
}
